# Base
HTTP_PORT=8080
SERVICE_NAME=template-nestjs-service

# Cors
CORS_ENABLED=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger
SWAGGER_TITLE=Contracts Service
SWAGGER_DESCRIPTION="This service stores and manages XLA contracts"
SWAGGER_VERSION=1.0
